{
  "name": "hitchhike",
  "version": "1.0.0",
  "description": "hitchhike",
  "main": "hitchhike.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow",
    "build": "flow-remove-types src/ -d lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EventHorizon27/hitchhike.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EventHorizon27/hitchhike/issues"
  },
  "homepage": "https://github.com/EventHorizon27/hitchhike#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "graphql": "^14.5.8",
    "mongodb": "^3.5.1",
    "node-cache": "^5.1.0",
    "qs": "^6.9.1",
    "threads": "^1.0.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v16.5.0",
    "uuid": "^3.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "flow-bin": "^0.116.1"
  }
}
